<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Photography</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="04_Blog/css/styles.css" rel="stylesheet">
	
	<link href="04_Blog/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a>
		
		<a class="right-area" href="mailto:contact@colorlib.com">CONTACT@COLORLIB.COM</a>
		
		<a class="menu-nav-icon" data-menu="#main-menu"><i class="ion-navicon"></i></a>
		
		<ul class="main-menu" id="main-menu">
			<li><a href="01_Photography.html">Home</a></li>
			<li class="drop-down"><a href="#!">Portfolio<i class="ion-arrow-down-b"></i></a>
				<ul class="drop-down-menu drop-down-inner">
					<li><a href="02_Portfolio.html">Portfolio 1</a></li>
					<li><a href="03_Portfolio.html">Portfolio 2</a></li>
				</ul>
			</li>
			<li class="drop-down"><a href="#!">Blog<i class="ion-arrow-down-b"></i></a>
				<ul class="drop-down-menu drop-down-inner">
					<li><a href="04_Blog.html">Blog Page</a></li>
					<li><a href="05_Blog_Single.html">Blog Detail</a></li>
				</ul>
			</li>
			<li><a href="06_Regular_Page.html">Regular page</a></li>
		</ul>
	</header>
	
	<section class="main-section">
	
		<div class="blog-area">
			<a class="blog-post" style="background-image:url(images/blog-1-800x600.jpg);" href="#">
				<img src="images/blog-1-800x600.jpg" alt="">
				<div class="blog-info">
					<h6 class="color-green margin-b-5">PHPTPGRAPHY</h6>
					<h3>How Charles Masnson Nearly Made It in Hollywood</h3>
				</div><!-- blog-info -->
			</a><!-- blog-post -->
			
			<a class="blog-post" style="background-image:url(images/blog-2-800x600.jpg);" href="#">
				<img src="images/blog-2-800x600.jpg" alt="">
				<div class="blog-info">
					<h6 class="color-green margin-b-5">PHPTPGRAPHY</h6>
					<h3>How Charles Masnson Nearly Made It in Hollywood</h3>
				</div><!-- blog-info -->
			</a><!-- blog-post -->
		</div><!-- blog-area -->
		
		<div class="blog-area">
			<a class="blog-post full-height" style="background-image:url(images/blog-3-800x1200.jpg);" href="#">
				<img src="images/blog-3-800x1200.jpg" alt="">
				<div class="blog-info">
					<h6 class="color-green margin-b-5">PHPTPGRAPHY</h6>
					<h3>How Charles Masnson Nearly Made It in Hollywood</h3>
				</div><!-- blog-info -->
			</a><!-- blog-post -->
		</div><!-- blog-area -->
		
		<div class="blog-area">
			<a class="blog-post" style="background-image:url(images/blog-4-800x600.jpg);" href="#">
				<img src="images/blog-4-800x600.jpg" alt="">
				<div class="blog-info">
					<h6 class="color-green margin-b-5">PHPTPGRAPHY</h6>
					<h3>How Charles Masnson Nearly Made It in Hollywood</h3>
				</div><!-- blog-info -->
			</a><!-- blog-post -->
			
			<a class="blog-post" style="background-image:url(images/blog-5-800x600.jpg);" href="#">
				<img src="images/blog-5-800x600.jpg" alt="">
				<div class="blog-info">
					<h6 class="color-green margin-b-5">PHPTPGRAPHY</h6>
					<h3>How Charles Masnson Nearly Made It in Hollywood</h3>
				</div><!-- blog-info -->
			</a><!-- blog-post -->
		</div><!-- blog-area -->
		
	</section><!-- main-section -->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
		
		<a class="show-thumb-btn" href="#">SHOW THUMBNAILS</a>
		
		<ul class="social-icons">
			<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
		</ul><!-- social-icons -->
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>