<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Photography</title>
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Poppins:400,500,600,700%7CAllura" rel="stylesheet">
	
	<!-- Stylesheets -->
	<link href="common-css/ionicons.css" rel="stylesheet">
	
	<link href="06_Regular_Page/css/styles.css" rel="stylesheet">
	
	<link href="06_Regular_Page/css/responsive.css" rel="stylesheet">
	
</head>
<body>
	
	<header>
		<a class="logo" href="#"><img src="images/logo-white.png" alt="Logo"></a>
		
		<a class="right-area" href="mailto:contact@colorlib.com">CONTACT@COLORLIB.COM</a>
		
		<a class="menu-nav-icon" data-menu="#main-menu"><i class="ion-navicon"></i></a>
		
		<ul class="main-menu" id="main-menu">
			<li><a href="01_Photography.html">Home</a></li>
			<li class="drop-down"><a href="#!">Portfolio<i class="ion-arrow-down-b"></i></a>
				<ul class="drop-down-menu drop-down-inner">
					<li><a href="02_Portfolio.html">Portfolio 1</a></li>
					<li><a href="03_Portfolio.html">Portfolio 2</a></li>
				</ul>
			</li>
			<li class="drop-down"><a href="#!">Blog<i class="ion-arrow-down-b"></i></a>
				<ul class="drop-down-menu drop-down-inner">
					<li><a href="04_Blog.html">Blog Page</a></li>
					<li><a href="05_Blog_Single.html">Blog Detail</a></li>
				</ul>
			</li>
			<li><a href="06_Regular_Page.html">Regular page</a></li>
		</ul>
	</header>
	
	<section class="main-section">
	
		<div class="left-area">
			<a class="category color-green" href="#">PHOTOGRAPHY</a>
			<h3 class="margin-tb-10">How Charles Manson Near Made It in Hollywood</h3>
			<h6 class="margin-b-30"><span class="color-light-black">by</span><a class="color-black" href="#">Phil Martinez</a></h6>
			<p class="margin-b-10">Duis non volutpat arcu, eu mollis tellus. 
				Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur 
				adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla 
				effi citur at.Maecenas sed massa tristique.</p>
			<p class="margin-b-10">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Nulla maximus pellentes que velit, quis consequat nulla effi citur at. 
				effi citur at.Maecenas sed massa tristique.</p>
			<p class="margin-b-10">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque 
				sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Nulla maximus pellentes que velit, quis consequat nulla effi citur at. 
				Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. 
				Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur 
				adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla 
				effi citur at.Maecenas sed massa tristique.</p>
		</div><!-- left-area -->
		
		<div class="right-area">
			
			<img src="images/post-img-1-1000x700.jpg" alt="">
			<p class="margin-t-20">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque 
				sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Nulla maximus pellentes que velit.</p>

			<p class="margin-t-10">Duis non volutpat arcu, eu mollis tellus. Sed finibus aliquam neque 
				sit amet sodales. Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Nulla maximus pellentes que velit, quis consequat nulla effi citur at. 
				Maecenas sed massa tristique.Duis non volutpat arcu, eu mollis tellus. 
				Sed finibus aliquam neque sit amet sodales. Lorem ipsum dolor sit amet, 
				consectetur adipiscing elit. Lorem ipsum dolor sit amet, consectetur 
				adipiscing elit. Nulla maximus pellentes que velit, quis consequat nulla 
				effi citur at.Maecenas sed massa tristique.</p>
				
		</div><!-- right-area -->
		
	</section><!-- main-section -->
	
	<footer>
		<p class="copyright">
			<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="ion-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
		</p>
		
		<a class="show-thumb-btn" href="#">SHOW THUMBNAILS</a>
		
		<ul class="social-icons">
			<li><a href="#"><i class="ion-social-facebook-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-twitter-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-instagram-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-vimeo-outline"></i></a></li>
			<li><a href="#"><i class="ion-social-pinterest-outline"></i></a></li>
		</ul><!-- social-icons -->
	</footer>
	
	
	<!-- SCIPTS -->
	
	<script src="common-js/jquery-3.2.1.min.js"></script>
	
	<script src="common-js/scripts.js"></script>
	
</body>
</html>