<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site Title</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header class="site-header">
        <div class="row align-items-center">
            <div class="col-4 col-sm-4 col-lg-2 order-lg-1">
                <div class="site-branding">
                    <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Logo"></a></h1>
                </div><!-- .site-branding -->
            </div><!-- .col-8 -->

            <div class="col-8 col-sm-8 col-lg-10 order-3 order-md-3 order-lg-2">
                <nav class="site-navigation flex align-items-center justify-content-end">
                    <div class="hamburger-menu d-lg-none order-2">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->

                    <ul>
                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <div class="header-email order-1">
                        <a href="#">contact@colorlib.com</a>
                    </div><!-- .header-email -->
                </nav><!-- .site-navigation -->
            </div><!-- .col-2 -->
        </div><!-- .row -->
    </header><!-- .site-header -->

    <div class="hero-section">
        <div class="row">
            <div class="col-12">
                <div class="swiper-container hero-slider">
                    <div class="swiper-wrapper">
                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column" style="background-image: url('images/hero.jpg')">
                                <h1>Red kayaks</h1>

                                <a href="#">VIEW PROJECTS</a>
                            </div><!-- .hero-content -->
                        </div><!-- .swiper-slide -->

                        <div class="swiper-slide">
                            <div class="hero-content flex justify-content-center align-items-center flex-column" style="background-image: url('images/hero.jpg')">
                                <h1>Red kayaks</h1>

                                <a href="#">VIEW PROJECTS</a>
                            </div><!-- .hero-content -->
                        </div><!-- .swiper-slide -->
                    </div><!-- .swiper-wrapper -->

                    <!-- Add Pagination -->
                    <div class="swiper-pagination"></div>

                    <!-- Add Arrows -->
                    <div class="swiper-button-next flex justify-content-center align-items-center">
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44"><path d="M27,22L27,22L5,44l-2.1-2.1L22.8,22L2.9,2.1L5,0L27,22L27,22z"></path></svg></span>
                    </div>
                    <div class="swiper-button-prev flex justify-content-center align-items-center">
                        <span><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 27 44"><path d="M0,22L22,0l2.1,2.1L4.2,22l19.9,19.9L22,44L0,22L0,22L0,22z"></path></svg></span>
                    </div>
                </div><!-- .swiper-container -->
            </div><!-- .col-md-10 -->
        </div><!-- .row -->
    </div><!-- .hero-section -->

    <footer class="site-footer">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4 order-3 order-lg-1">
                <div class="footer-copyright">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                </div><!-- .footer-branding -->
            </div><!-- .col-xl-4 -->

            <div class="col-12 col-lg-4 order-1 order-lg-2 d-md-none d-lg-block">
                <nav class="footer-navigation">
                    <ul>
                        <li><a href="#">Show thumbnails</a></li>
                    </ul>
                </nav><!-- .footer-navigation -->
            </div><!-- .col-xl-4 -->

            <div class="col-12 col-lg-4 order-2 order-lg-3">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div><!-- .footer-social -->
            </div><!-- .col-xl-4 -->
        </div><!-- .row -->
    </footer><!-- .site-footer -->
</div><!-- .container-fluid -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>