<!DOCTYPE html>
<html lang="en">
<head>
    <title>Site Title</title>

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <!-- FontAwesome CSS -->
    <link rel="stylesheet" href="css/font-awesome.min.css">

    <!-- Swiper CSS -->
    <link rel="stylesheet" href="css/swiper.min.css">

    <!-- Styles -->
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="container-fluid">
    <header class="site-header">
        <div class="row align-items-center">
            <div class="col-4 col-sm-4 col-lg-2 order-lg-1">
                <div class="site-branding">
                    <h1 class="site-title"><a href="index.html" rel="home"><img src="images/logo.png" alt="Logo"></a></h1>
                </div><!-- .site-branding -->
            </div><!-- .col-8 -->

            <div class="col-8 col-sm-8 col-lg-10 order-3 order-md-3 order-lg-2">
                <nav class="site-navigation flex align-items-center justify-content-end">
                    <div class="hamburger-menu d-lg-none order-2">
                        <span></span>
                        <span></span>
                        <span></span>
                        <span></span>
                    </div><!-- .hamburger-menu -->

                    <ul>
                        <li class="current-menu-item"><a href="index.html">Home</a></li>
                        <li><a href="portfolio.html">Portfolio</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="#">About</a></li>
                        <li><a href="#">Contact</a></li>
                    </ul>

                    <div class="header-email order-1">
                        <a href="#">contact@colorlib.com</a>
                    </div><!-- .header-email -->
                </nav><!-- .site-navigation -->
            </div><!-- .col-2 -->
        </div><!-- .row -->
    </header><!-- .site-header -->

    <div class="row">
        <div class="content-area single-post flex">
            <div class="col-12 col-xl-6">
                <figure class="featured-img">
                    <img src="images/single-blog.jpg" alt="">
                </figure>
            </div><!-- .blog-item -->

            <div class="col-12 col-xl-6">
                <header class="entry-header">
                    <div class="post-meta">
                        <a href="#">Photography</a>
                    </div><!-- .meta-post -->

                    <h1>How Charles Manson Nearly Made It in Hollywood</h1>

                    <span class="byline">by <span class="author"><a href="#">Phil Martinez</a></span></span>
                </header><!-- .entry-header -->

                <div class="entry-content">
                    <p>Get the latest fashion tips and outfit ideas from your favorite celebrities and designers. Click through runway and front row photos from fashion week shows in New York, London, Paris, and Milan. Plus: browse key accessories like bags, shoes, and sunglasses, must-have denim </p>

                    <p>Liusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, qui s nostrud exercitation ullamLorem ipsum dolor sit amet, consectetur adipisicing elit.Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua</p>

                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                </div><!-- .entry-content -->

                <footer class="entry-footer">
                    <ul class="entry-metas flex align-items-center">
                        <li><label>DATE:</label> <a href="#">December 20, 2018</a></li>
                        <li><label>CATEGORY:</label> <a href="#">Photography</a></li>
                        <li><label>TAGS:</label> <a href="#">Photography</a>, <a href="#">nature</a>, <a href="#">hat</a></li>
                    </ul>

                    <div class="post-share flex align-items-center">
                        <label>Share:</label>

                        <ul class="flex align-items-center">
                            <li class="fb"><a href="#"><i class="fa fa-facebook"></i></a></li>
                            <li class="gp"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                            <li class="in"><a href="#"><i class="fa fa-instagram"></i></a></li>
                            <li class="tw"><a href="#"><i class="fa fa-twitter"></i></a></li>
                        </ul>
                    </div>
                </footer>
            </div><!-- .single-post -->
        </div><!-- .content-area -->
    </div><!-- .row -->

    <footer class="site-footer">
        <div class="row align-items-center">
            <div class="col-12 col-lg-4 order-3 order-lg-1">
                <div class="footer-copyright">
                    <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart-o" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
<!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
</p>
                </div><!-- .footer-branding -->
            </div><!-- .col-xl-4 -->

            <div class="col-12 col-lg-4 order-1 order-lg-2 d-md-none d-lg-block">
                <nav class="footer-navigation">
                    <ul>
                        <li><a href="#">Back to homepage</a></li>
                    </ul>
                </nav><!-- .footer-navigation -->
            </div><!-- .col-xl-4 -->

            <div class="col-12 col-lg-4 order-2 order-lg-3">
                <div class="footer-social">
                    <ul>
                        <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                        <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                        <li><a href="#"><i class="fa fa-instagram"></i></a></li>
                        <li><a href="#"><i class="fa fa-behance"></i></a></li>
                        <li><a href="#"><i class="fa fa-pinterest"></i></a></li>
                    </ul>
                </div><!-- .footer-social -->
            </div><!-- .col-xl-4 -->
        </div><!-- .row -->
    </footer><!-- .site-footer -->
</div><!-- .container-fluid -->

<script type='text/javascript' src='js/jquery.js'></script>
<script type='text/javascript' src='js/swiper.min.js'></script>
<script type='text/javascript' src='js/jquery.magnific-popup.min.js'></script>
<script type='text/javascript' src='js/masonry.pkgd.min.js'></script>
<script type='text/javascript' src='js/custom.js'></script>

</body>
</html>